#.env.example

# Telegram
BOT_TOKEN=your_telegram_bot_token
GROUP_CHAT_ID=your_telegram_group_chat_id
BOT_OWNER_ID=telegram_bot_owner_id

# FFmpeg (указывать полный путь до исполняемого файла)
FFMPEG_PATH=/usr/local/bin/ffmpeg

# Меню
MENU_FILE=menu.json

# API-ключ OpenAI (пустой означает dummy) .\llama-server.exe -hf unsloth/Devstral-Small-2505-GGUF:IQ2_XXS -ngl 99 -t 4 --ctx-size 2048 --port 11435 --jinja
OPENAI_API_KEY=
# Модель OpenAI
OPENAI_MODEL=
# Пустое не передает параметр 
OPENAI_API_BASE_URL=http://127.0.0.1:11435/v1

